--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"bootloader_project\startup_stm32l431xx.o"
"bootloader_project\main.o"
"bootloader_project\gpio.o"
"bootloader_project\dma.o"
"bootloader_project\quadspi.o"
"bootloader_project\usart.o"
"bootloader_project\stm32l4xx_it.o"
"bootloader_project\stm32l4xx_hal_msp.o"
"bootloader_project\stm32l4xx_hal_qspi.o"
"bootloader_project\stm32l4xx_hal.o"
"bootloader_project\stm32l4xx_hal_rcc.o"
"bootloader_project\stm32l4xx_hal_rcc_ex.o"
"bootloader_project\stm32l4xx_hal_flash.o"
"bootloader_project\stm32l4xx_hal_flash_ex.o"
"bootloader_project\stm32l4xx_hal_flash_ramfunc.o"
"bootloader_project\stm32l4xx_hal_gpio.o"
"bootloader_project\stm32l4xx_hal_i2c.o"
"bootloader_project\stm32l4xx_hal_i2c_ex.o"
"bootloader_project\stm32l4xx_hal_dma.o"
"bootloader_project\stm32l4xx_hal_dma_ex.o"
"bootloader_project\stm32l4xx_hal_pwr.o"
"bootloader_project\stm32l4xx_hal_pwr_ex.o"
"bootloader_project\stm32l4xx_hal_cortex.o"
"bootloader_project\stm32l4xx_hal_exti.o"
"bootloader_project\stm32l4xx_hal_uart.o"
"bootloader_project\stm32l4xx_hal_uart_ex.o"
"bootloader_project\system_stm32l4xx.o"
"bootloader_project\bootloader.o"
"bootloader_project\internal_flash.o"
"bootloader_project\zd25wq32.o"
"bootloader_project\ota_crc.o"
"bootloader_project\test_code.o"
--library_type=microlib --strict --scatter "Bootloader_project\Bootloader_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_project.map" -o Bootloader_project\Bootloader_project.axf